
body {
    background-color: #f2f6fa; 
}

header.jumbotron {
    background-color: #0277f5; 
    color: #ffffff;
    font-size: 2rem;
    text-align: center;
    padding-top: 3rem; 
}

.card {
    margin-bottom: 20px;
    border: 1px solid rgba(3, 3, 3, 0.125);
    border-radius: 0.25rem; 
    box-shadow: 0 0.5rem 1rem rgba(2, 2, 2, 0.15); 
}

.blockquote {
    margin: 20px 0;
}

.card-title {
    margin-bottom: 0.75rem; 
    font-size: 1.25rem; 
    font-weight: bold; 
}

.card-text {
    margin-bottom: 1rem;
    font-size: 1rem;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}
