 :root{
          font-size: 2vw;

          --fivepx: 0.31rem;
          --eightpx: 0.5rem;
          --tenpx: 0.625rem;
          --fifteenpx: 0.94rem;
          --twentypx: 1.25rem;
          --twentyfivepx:1.56rem;
          --thirtypx:1.86rem;
          --thirtytwopx: 2rem;
          --thirtysixpx: 2.25rem;
          --fourtypx:2.5rem;
          --fourty8px:3rem;
          --fiftypx: 3.13rem;
          --sixtypx: 3.75rem;
          --seventypx: 4.375rem;
          --eightypx:5rem;
          --nintypx: 5.625rem;
          --hundredpx:6.25rem;

    }
    .gGrid{
      display: grid;
      grid-template-columns: auto;
} 

body {
    font-size: var(--thirtysixpx);
    padding: var(--fivepx);
    margin: var(--tenpx);
}

header {
    font-size: var(--thirtytwopx);
}

main aside {
    display: none;
}

footer {
    display: none;
}

.pflex {
    display: flex;
}

@media screen and (max-width: 680px) {
    header {
        font-size: var(--thirtytwopx);
    }
    main aside {
        display: none;
    }
    footer {
        display: none;
    }

    .pflex {
        display: flex;
    }

    .gGrid {
        display: grid;
    }
}

  @viewport {
      width: device-width;
      zoom: 1.0;
      min-zoom: 0.4;
      max-zoom: 2;
      user-zoom: fixed;
 }
  div {
      width: 100px;
      height: 100px;
      background: red;
      transition: width 2s;
      transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
 }

 div:hover {
      width:300px;
 }